spring.application.name=financial-planning-service


spring.datasource.url=jdbc:postgresql://138.68.237.102:5432/emk
spring.datasource.username=emk_app
spring.datasource.password=Satoru_Gojo_2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true